<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="102" platform="Windows" product_id="0" product_minver="400">
	<Options>
		<Resolve>
			<AutoModeDetection enabled="true" />
			<ViaProxy enabled="false" />
			<BlockNonATypes enabled="false" />
			<ExclusionList OnlyFromListMode="false">%ComputerName%; localhost; *.local</ExclusionList>
			<DnsUdpMode>0</DnsUdpMode>
		</Resolve>
		<Encryption mode="basic" />
		<ConnectionLoopDetection enabled="false" resolve="true" />
		<Udp mode="mode_bypass" />
		<LeakPreventionMode enabled="false" />
		<ProcessOtherUsers enabled="false" />
		<ProcessServices enabled="false" />
		<HandleDirectConnections enabled="false" />
		<HttpProxiesSupport enabled="false" />
	</Options>
	<ProxyList>
		<Proxy id="100" type="SOCKS5">
			<Options>48</Options>
			<Port>30000</Port>
			<Address>localhost</Address>
		</Proxy>
	</ProxyList>
	<ChainList />
	<RuleList>
		<Rule enabled="true">
			<Action type="Direct" />
			<Targets>localhost; 127.0.0.1; %ComputerName%; ::1</Targets>
			<Name>Localhost</Name>
		</Rule>
		<Rule enabled="false">
			<Action type="Proxy">100</Action>
			<Applications>obs64.exe; obs-amf-test.exe; obs-ffmpeg-mux.exe; obs-nvenc-test.exe;</Applications>
			<Name>Proxy</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Applications>cloudflarest.exe; 3proxy.exe;wxray.exe; xray.exe;cloudmusic.exe;kugou.exe;kgservice.exe;v2rayn.exe;
msedge.exe;lx-music-desktop.exe;"Cloudflare WARP.exe";tcping.exe;哔哩哔哩.exe;17monipdb.exe;idman.exe;scanport.exe</Applications>
			<Name>Direct-Proxy</Name>
		</Rule>
		<Rule enabled="false">
			<Action type="Direct" />
			<Ports>53</Ports>
			<Name>direct</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">100</Action>
			<Name>Default</Name>
		</Rule>
	</RuleList>
</ProxifierProfile>
